{
  "name": "hendrix-frontend",
  "version": "0.0.1",
  "description": "Hendrix front project - vue and quasar",
  "author": "Amit Gur",
  "private": true,
  "scripts": {
    "start": "quasar dev"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "core-js": "^3.6.5",
    "quasar": "^1.12.13",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.5",
    "grunt-sftp-deploy": "^0.2.5"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
